# TMDBCLient

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  TMBDApp.kt  UiState.kt
app/src/main/java/com/example/tmdbclient/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/tmdbclient/data/remote/: TmdbApiService.kt
app/src/main/java/com/example/tmdbclient/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/di/: NetworkModule.kt  RepositoryModule.kt  TmdbApiService.kt  ViewModelsModule.kt
app/src/main/java/com/example/tmdbclient/model/: ApiMovie.kt
app/src/main/java/com/example/tmdbclient/navigation/: AppDestinations.kt  MovieAppNavigation.kt  Routes.kt
app/src/main/java/com/example/tmdbclient/ui/movieDetails/: MovieDetailUiState.kt  MovieDetailViewModel.kt  MovieDetails.kt
app/src/main/java/com/example/tmdbclient/ui/nowPlaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/tmdbclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbclient/utils/: Constants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tmdbclient/: MainDispatcherRule.kt
app/src/test/java/com/example/tmdbclient/data/paging/: MoviePagingSourceTest.kt
app/src/test/java/com/example/tmdbclient/data/repository/: MovieRepositoryImplTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/model/: ApiMovie.kt
data/src/main/java/com/example/data/paging/: MoviePagingSource.kt
data/src/main/java/com/example/data/remote/: TmdbApiService.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/example/data/: MainDispatcherRule.kt
data/src/test/java/com/example/data/data/paging/: MoviePagingSourceTest.kt
data/src/test/java/com/example/data/data/repository/: MovieRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
